{
  "name": "tools-front-end",
  "version": "1.0.0",
  "description": "An search about tools front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dailycode/tools.git"
  },
  "keywords": [
    "search",
    "front-end",
    "developer"
  ],
  "author": "Anderson Menezes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dailycode/tools/issues"
  },
  "homepage": "https://github.com/dailycode/tools",
  "devDependencies": {
    "browser-sync": "^1.9.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2"
  }
}
